# production environment variables
moviedb.webapp.dataAppUri=${DATA_API_URL}

# Redis Cache
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}

# Disable redis cache for demo purpose
spring.cache.type=none